<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: #eeeeee;" stylesheets="@/deliverable1/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliverable1.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" layoutX="16.0" layoutY="55.0" prefHeight="45.0" prefWidth="290.0" text="Course Manager 2k18" textFill="#212121" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Helvetica" size="22.0" />
         </font>
      </Label>
      <Button fx:id="enrollB" layoutX="49.0" layoutY="123.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" styleClass="welButt" text="ENROLL" />
      <Button fx:id="manageB" layoutX="194.0" layoutY="123.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" styleClass="welButt" text="MANAGE" />
   </children>
</AnchorPane>
