<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Deliverable 2.jnlp">
  <information>
    <title>Deliverable 2</title>
    <vendor>Matouš</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Medusa-8.0.jar" size="1463851" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Deliverable 2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="deliverable.pkg2.Deliverable2"  name="Deliverable 2" />
  <update check="always"/>
</jnlp>
